<!doctype html>
<html style="height: 100%;">
<head>
  <meta charset="utf-8">
  <title>BeCompany news</title>
  <base href="/">

  <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; connect-src 'self' https://rss2json.com https://api.rss2json.com ws://localhost:4200">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="icon" type="image/png" href="assets/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/favicon/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="assets/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="assets/favicon/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="assets/favicon/favicon-16x16.png" sizes="16x16">
<link href="styles.6c10f9e9f6d16d8c2a10.bundle.css" rel="stylesheet"/></head>
<body style="margin: 0; height: 100%;">
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.c90f91602056c2853997.bundle.js"></script><script type="text/javascript" src="polyfills.6be77d9911b764bfb905.bundle.js"></script><script type="text/javascript" src="vendor.5da7e9854a5fa5328be1.bundle.js"></script><script type="text/javascript" src="main.c2ee761f39d7a4481b3a.bundle.js"></script></body>
</html>
